<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>MOJORDANZ</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>

<div class="nav-link-wrapper">
          <a href="info.html">Info</a>
	
        </div>
<div class="nav-link-wrapper">
          <a href="feedback.html">Feedback</a>
	
        </div>

<div class="nav-link-wrapper">
          <a href="login.html">Login</a>
	
        </div>




      </div>

      <div class="right-side">
        <div class="brand">
          MOJORDANZ
        </div>
      </div>
    </div>

   <div class="team-section">
		
		<h1> OUR  TEAM </h1>
		<span class="border"></span>
		<div class="ps">
			<a href="#p1"><img src="ayaz.png" alt=""></a>
			<a href="#p4"><img src="noah1.jpg" alt=""></a>
			<a href="#p2"><img src="mo.png" alt=""></a>
			<a href="#p3"><img src="kim.jpg" alt=""></a>
			<a href="#p5"><img src="julian.jpg" alt=""></a>
			
		</div>
		
		<div class="section" id="p1">
		<span class="name">Ayaz Ingar</span>
		<span class="border"></span>
		<p>
	Born in 1998, Vaughn, Ontario, Ayaz is our Chief Financial Officer at Mo JordanZ. Managing the company's funds for all products being sold on Mo Jordan. 
Contact Information: AyazI@gmail.com
		</p>
		</div>
		
		<div class="section" id="p2">
		<span class="name">Muhammad Qamar</span>
		<span class="border"></span>
		<p>
	Born in 1996, Toronto, Ontario, Muhammed is our Chief Marketing Officer at Mo JordanZ. Managing the marketing of all products being sold on Mo Jordan. 
Contact Information: MuhammedQ@gmail.com

		</p>
		</div>
		
		<div class="section" id="p3">
		<span class="name">Myeonggyu Kim</span>
		<span class="border"></span>
		<p>
Born in 1993, Seoul, Korea, Myeonggyu is our Chief Product Officer at Mo JordanZ. Managing the handling of all customer purchases and product condition.
Contact Information: KimMyeo@gmail.com
		</p>
		</div>
		
		<div class="section" id="p4">
		<span class="name">Noha George Philips</span>
		<span class="border"></span>
		<p>
	Born in 1997, Kerala, India, Noha is our Chief Technology Officer at Mo JordanZ. Managing the website and the handling customer inquires.
Contact Information: NohaGPhilips@gmail.com
		</p>
		</div>
		
		<div class="section" id="p5">
		<span class="name">Julian Opoku-Serebour</span>
		<span class="border"></span>
		<p>
	 Born in 1996 Brampton, Ontario, Julian Opoku- Serebour is the Business Operations manager of Mo JordanZ. Overseeing the overall business, collaborations and transactions of Mo Jordan.
Contact Information: JulianOpoku@gmail.com
		</p>
		</div>
		
		
		</div>
	
        </div>
      </div>
    </div>
  </div>
   <footer>
		<p>MoJordanz, Copyright &copy 2020</p>
		<p>Ayaz Ingar N01243103	<br>Muhammad Qamar N01344609<br>Noha Philips N01351336<br>Myeonggyu Kim N01225439<br>Julian Opoku-Serebour N01248687</p>
	</footer>

</body>

</html>
