<!DOCTYPE html>
<html lagn ='en'>
<head><meta charset='UTF-8'>
<title>MOJORDANZ</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="feedback.js"></script>

</head>


<body>

<div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
	
        </div>

<div class="nav-link-wrapper">
          <a href="info.html">Info</a>
	
        </div>
<div class="nav-link-wrapper">
          <a href="feedback.html">Feedback</a>
	
        </div>

<div class="nav-link-wrapper">
          <a href="login.html">Login</a>
	
        </div>

      </div>
<img class = "logoLetter" src="https://cdn.discordapp.com/attachments/667795766059991059/674763826788564993/Screen_Shot_2020-02-03_at_9.49.10_PM.png">
      <div class="right-side">
        <div class="brand">
          MOJORDANZ
        </div>
      </div>
    </div>
	</div>
	
	<h1>Contact/Feedback</h1>
	<h2>Hello Sneakerhead!! Mo Jordanz gladly accepts any feedback or inquiries you provide.</h2>
	
<form id="myform" method="post" onsubmit="return validation(this);" action="thankyou.html" >
<div class="input_text">
<h3>Your E-mail:*</h3><input type="text"  id="email" required>
</div>

<h3>Order Details</h3>
<input type="checkbox" id="checkboxfield" value="Male">Male
<input type="checkbox" id="checkboxfield" value="Female"> Female
<input type="checkbox" id="checkboxfield" value="Others"> Others<br>
<input type="checkbox" id="checkboxfield" value="Satisfied"> Satisfied
<input type="checkbox" id="checkboxfield" value="UnSatisfied"> Unsatisfied<br>
<input type="checkbox" id="checkboxfield" value="Fault"> Fault<br>



<div  class="input_text">
<h3>if other</h3><input type ="text" id="ifOther">
</div>

<div class="input_text">
<h3>Last Name:*</h3><input type="text" id="lastName" >
</div>

<div class="input_text">
<h3>First Name:*</h3><input type="text" id="firstName" >
</div>

<div class="input_text">
<h3>Phone:</h3><input type="text" id="phone">
</div>

<div class="input_text">
<h3>Subject:</h3><input type="text" id="subject">
</div>

<div class="text_area" id="comments">
<h3>Comments:</h3><textarea></textarea><br>
</div>


<input type="submit" value="Submit">


</form>

</br>
</br>
</br>

 <footer>
		<p>MoJordanz, Copyright &copy 2020</p>
		<p>Ayaz Ingar N01243103	<br>Muhammad Qamar N01344609<br>Noha Philips N01351336<br>Myeonggyu Kim N01225439<br>Julian Opoku-Serebour N01248687</p>
	</footer>


</body>

</html>
