<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>MOJORDANZ</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
	
        </div>

<div class="nav-link-wrapper">
          <a href="info.html">Info</a>
	
        </div>
<div class="nav-link-wrapper">
          <a href="feedback.html">Feedback</a>
	
        </div>

<div class="nav-link-wrapper">
          <a href="login.html">Login</a>
	
        </div>

      </div>
<img class = "logoLetter" src="https://cdn.discordapp.com/attachments/667795766059991059/674763826788564993/Screen_Shot_2020-02-03_at_9.49.10_PM.png">
      <div class="right-side">
        <div class="brand">
          MOJORDANZ
        </div>
      </div>
    </div>





<h2>HOTTEST SHOE</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="jj7.jpg" style="width:100%">
  <div class="text"><b></b>Air Jordan 1 Retro High OG 'Chicago' </br>$399</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="jj4.jpg" style="width:100%">
  <div class="text"><b></b>Air Jordan 5 Retro Mettalic </br> $399 </b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="jj8.jpg" style="width:100%">
  <div class="text"></b>Air Jordan 4 Bred </br> $499 </b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


    <div class="content-wrapper">
      <div class="portfolio-items-wrapper">

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j1.jpeg')"></div>

          <div class="img-text-wrapper">
            <div class="logo-wrapper">
          
            </div>

            <div class="subtitle">OFF-WHITE x Air Jordan 1 Retro High OG 'Chicago'</br> $5000</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(j2.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">

            </div>

            <div class="subtitle">Air Jordan 9 Retro 'Racer Blue'</br> $723</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j3.jpeg')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
           
            </div>

            <div class="subtitle">Air Jordan 13 Retro 'Chinese New Year'</br> $212</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j4.jpeg')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
       
            </div>

            <div class="subtitle">Air Jordan 4 Retro 'Black Cat' 2020</br> $434</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j5.jpeg')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
            
            </div>

            <div class="subtitle">Air Jordan 3 Retro SE 'Unite'</br> $213</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j6.jpeg')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
             
            </div>

            <div class="subtitle">Travis Scott x Air Jordan 6 Retro 'Olive'</br> $756</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j7.jpeg')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
           
            </div>

            <div class="subtitle">Air Jordan 11 Retro 'Bred' 2019</br> $123</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j8.jpeg')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
          
            </div>

            <div class="subtitle">OFF-WHITE x Air Jordan 5 Retro SP 'Muslin'</br> $384</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j9.jpeg')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
           
            </div>

            <div class="subtitle">Air Jordan 12 Retro 'Fiba'</br> $373</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j10.png')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
            
            </div>

            <div class="subtitle">Air Jordan 10 OG 'Orlando'</br> $436</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j11.png')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
          
            </div>

            <div class="subtitle">Air Jordan 2 Retro 'Iron Purple'</br> $350</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('j12.png')"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
     
            </div>

            <div class="subtitle">Air Jordan 7 Retro GG 'Lola Bunny'</br> $99</div>
          </div>
        </div>

      </div>
    </div>
  </div>
  

  
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}



  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

  portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.add('image-blur');
    });

    portfolioItem.addEventListener('mouseout', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.remove('image-blur');
    });
  });
  

</script>


</br>
</br>
</br>
</br>


   <footer>
		<p>MoJordanz, Copyright &copy 2020</p>
		<p>Ayaz Ingar N01243103	<br>Muhammad Qamar N01344609<br>Noha Philips N01351336<br>Myeonggyu Kim N01225439<br>Julian Opoku-Serebour N01248687</p>
	</footer>

</body>


</html>
