<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>MOJORDANZ</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="info.css">
   <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
  	 <script src="info.js">  </script>
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>

<div class="nav-link-wrapper active-nav-link">
          <a href="info.html">Info</a>
	
        </div>
<div class="nav-link-wrapper">
          <a href="feedback.html">Feedback</a>
	
        </div>

<div class="nav-link-wrapper">
          <a href="login.html">Login</a>
	
        </div>




      </div>

      <div class="right-side">
        <div class="brand">
          MOJORDANZ
        </div>
      </div>
    </div>
    

 <div class="profile-content-wrapper">
          <h1>Hi, thanks for visiting MOJORDANZ.</h1>
          
              <h2><b>Where it all Started</b></h2>

<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="mj.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mjShoe.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="og.jpg" style="width:100%">
  <div class="text">The First Jordan</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
          <p>On November 1984, a breakthrough in the sneaker world was introduced. Nike's Air Jordan 1 was released and ever since then has set the standard in sneaker creation as multiple new models have been created and introduced every year. Air Jordan’s earned its massive reputation nation-wide with its unique design doubling as a basketball and casual shoe.</p>

<h2>QUALITY JORDANS</h2>

          <p>MoJordanz offers the most stylish jordans on the market from; the latest, popular and vintage releases.</p>
          
<h2>THE BEST PRICING</h2>

          <p>MoJordanz will never charge you for more than you deserve, offering the best prices and sales that you won't find anywhere else.</p>
          
<h2>WORLDWIDE SHIPPING</h2>

          <p>Any continent, any state and any city, MoJordanz ships worldwide with the fastest shipping methods to suite your needs.</p>
          
<h2>DISCOUNTS AND PRICE MATCHING</h2>

          <p>Know an online retailer with cheaper prices? Email one of our employees showing the price and we will offer you the product 10% cheaper than it's retailer.
Discounts are also provided with the first purchase from our site.</p>
          
          
          
        </div>
        
         <footer>
		<p>MoJordanz, Copyright &copy 2020</p>
		<p>Ayaz Ingar N01243103	<br>Muhammad Qamar N01344609<br>Noha Philips N01351336<br>Myeonggyu Kim N01225439<br>Julian Opoku-Serebour N01248687</p>
	</footer>
</body>

</html>
