//About us
.team-section{
overflow: hidden;
text-align: center;
background: #34495e;
padding: 70px;

}

.team-section h1{
text-transform: uppercase;
margin-bottom: 20px;
color: darkred;
text-align: center;
font-size: 60px;
}

.border{
display: block;
margin: auto;
width: 160px;
height: 3px;
background: #3498db;
margin-bottom: 40px;
}

.ps {

margin-bottom: 40px;

}

.ps a{
display: inline-block;
margin: 0 30px;
width: 230px;
height: 230px;
overflow: hidden;
border-radius: 50%;

}

.ps a img{

width: 100%;
filter: grayscale(100%);
transition: 0.4s all;

}

.ps a:hover > img{
filter: none;
}

.section{
width: 600px;
margin: auto;
font-size: 20px;
color: black;
text-align:justify;
height: 0;
overflow: hidden;
}
.section:target{
height:auto;
}
.name{
display:block;
margin-bottom: 30px;
text-align: center;
text-transform: uppercase;
font-size:22px;
}




//SLIDER CSS
<style>
* {box-sizing: border-box;}
body {font-family: "Lato", sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 5000px;
  position: relative;
  margin: absolute;
}
.logoLetter{
 width: 100px;
 height: auto;
 text-align:center;
}

h2{
color: #8a0303;
 text-align:center;
}


/* Caption text */
.text {
  color:#8a0303;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




//EVERYTHING
body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
}

.left-side {
  display: flex;
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;

}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}

.img-text-wrapper:hover .subtitle {
  color: #8a0303;
  font-weight: 600;
  font-size: 30px;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  display: grid;
  width: 100px;
}

.profile-content-wrapper {
  padding: 30px;
  
}

.profile-content-wrapper h1 {
  color: #8a0303;
}
footer{
	padding: 0px; 
	margin-top: 0px;
	background-color: #8a0303; 
	text-align: center; 
	vertical-align:middle;
	overflow:hidden;
	color: white;
	}
