<!DOCTYPE html>
<html lagn ='en'>
<head>
  <meta charset='UTF-8'>
  <title>MOJORDANZ</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="thankyou.css">
</head>

<body>

<div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
	
        </div>

<div class="nav-link-wrapper">
          <a href="info.html">Info</a>
	
        </div>
<div class="nav-link-wrapper">
          <a href="feedback.html">Feedback</a>
	
        </div>

<div class="nav-link-wrapper">
          <a href="login.php">Login</a>
	
        </div>

      </div>
      <h1>Thank You for your Feedback</h1>

<img class = "logoLetter" src="https://cdn.discordapp.com/attachments/667795766059991059/674763826788564993/Screen_Shot_2020-02-03_at_9.49.10_PM.png">
      <div class="right-side">
        <div class="brand">
          MOJORDANZ
        </div>
      </div>
    </div>
	</div>

 <footer>
		<p>MoJordanz, Copyright &copy 2020 </p> </br>
		<p>Ayaz Ingar N01243103	<br>Muhammad Qamar N01344609<br>Noha Philips N01351336<br>Myeonggyu Kim N01225439<br>Julian Opoku-Serebour N01248687</p>
	</footer>

</body>

</html>
